import random

def attack(player, enemy):
    damage = random.randint(1, 10)
    enemy['health'] -= damage
    print(f"{player['name']} يهاجم {enemy['name']} ويتسبب في {damage} نقطة ضرر.")

def check_health(character):
    print(f"{character['name']} الصحة: {character['health']}")

player = {'name': 'اللاعب', 'health': 100}
enemy = {'name': 'العدو', 'health': 100}

print("مرحبًا بك في لعبة الحرب!")

while player['health'] > 0 and enemy['health'] > 0:
    print("\nاختر الحركة:")
    print("1. هجوم")
    print("2. التحقق من الصحة")
    
    choice = input("اختر رقمًا: ")

    if choice == '1':
        attack(player, enemy)
        attack(enemy, player)
    elif choice == '2':
        check_health(player)
        check_health(enemy)
    else:
        print("اختيار غير صالح. حاول مرة أخرى.")

if player['health'] <= 0:
    print("لقد خسرت اللعبة. العدو فاز!")
elif enemy['health'] <= 0:
    print("ألف مبروك! لقد فزت باللعبة.")
